export SIGNER_EMAIL="james@callmind.ai"
export SIGNER_NAME="James Berger"
export SIGNER_NOT_CHECKED_NAME="{SIGNER_NOT_CHECKED_NAME}"
export SIGNER_NOT_CHECKED_EMAIL="{SIGNER_NOT_CHECKED_EMAIL}"
export CC_EMAIL="{CC_EMAIL}"
export CC_NAME="{CC_NAME}"
export IMPERSONATION_USER_GUID="660b3f5c-6a4a-4c16-9e3f-2bc7296aea08"
export INTEGRATION_KEY_JWT="66baee76-ad79-4867-84c0-af1a619d6fc6"
export INTEGRATION_KEY_AUTH_CODE="66baee76-ad79-4867-84c0-af1a619d6fc6"
export SECRET_KEY="cd3f8af5-ee78-483c-99d7-5535df8546fe"
export GATEWAY_ACCOUNT_ID="{DS_PAYMENT_GATEWAY_ID}"
export QUICKSTART="true"
